[gd_scene load_steps=3 format=3 uid="uid://clyylnhfglgji"]

[ext_resource type="Texture2D" uid="uid://cbw7wmo4w62av" path="res://sprites/tilesets/objects.png" id="1_76ete"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvewg"]
size = Vector2(30, 10)

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_76ete")
region_enabled = true
region_rect = Rect2(34, 79, 43, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gvewg")
