[gd_scene load_steps=3 format=3 uid="uid://dtjn3qtsyb3dp"]

[ext_resource type="Texture2D" uid="uid://cbw7wmo4w62av" path="res://sprites/tilesets/objects.png" id="1_rsl4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvewg"]
size = Vector2(12, 5)

[node name="Flower_2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_rsl4j")
region_enabled = true
region_rect = Rect2(51, 48, 14, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gvewg")
