ea4bc82a6ad023ab7ee23ee620429895
::res://::1694521903
export_presets.cfg::TextFile::-1::1694521882::0::1::::<><>::
icon.png::CompressedTexture2D::1943723456052466722::1694517397::1694517397::1::::<><>::
icon.svg::CompressedTexture2D::3961828779392002001::1694517397::1694517405::1::::<><>::
READ-ME.txt::TextFile::-1::1694517397::0::1::::<><>::
World.gd::GDScript::-1::1694521881::0::1::::<>Node2D<>::
World.tscn::PackedScene::3474389235579652389::1694521853::0::1::::<><>::uid://c5xo2p1r7tn85::::res://assets/ui/GUI.tscn<>res://World.gd<>uid://r7m68rsqb0up::::res://assets/player/Player.tscn<>uid://cb74mi0neqwj3::::res://maps/Hub.tscn<>uid://ythew865vnfn::::res://sprites/grid.png
::res://assets/::1694521881
Tooltip.gd::GDScript::-1::1694521881::0::1::::<>Control<>::
Tooltip.tscn::PackedScene::8957342843713655235::1694521881::0::1::::<><>::uid://bpfsvrsxwpgvb::::res://assets/ui/themes/ui-theme.tres<>res://assets/Tooltip.gd
::res://assets/objects/::1694216801
Bush.tscn::PackedScene::5595941258914159466::1694216801::0::1::::<><>::uid://cbw7wmo4w62av
Flower.tscn::PackedScene::2229685912779322850::1694216801::0::1::::<><>::uid://cbw7wmo4w62av
Flower_2.tscn::PackedScene::8512269673698625261::1694216801::0::1::::<><>::uid://cbw7wmo4w62av
Trashbag.tscn::PackedScene::7536701333980016850::1694216801::0::1::::<><>::uid://cbw7wmo4w62av
Trashbin.tscn::PackedScene::1280862141150665867::1694216801::0::1::::<><>::uid://cbw7wmo4w62av
TrashContainer.tscn::PackedScene::6510190460084434950::1694216801::0::1::::<><>::uid://cbw7wmo4w62av
Tree.tscn::PackedScene::2439839710818315449::1694216801::0::1::::<><>::uid://cbw7wmo4w62av
::res://assets/peer/::1694521881
Peer.gd::GDScript::-1::1694216801::0::1::::Peer<>CharacterBody2D<>::
Peer.tscn::PackedScene::5163393002616940403::1694521881::0::1::::<><>::res://assets/peer/Peer.gd<>uid://dictf83vmdo2::::res://assets/ui/themes/speech-bubble-theme.tres<>res://assets/player/Traits.gd<>res://assets/ui/components/PeerSpeechBox.gd<>res://scripts/HitOpacity.gdshader<>uid://cgrpi01wshgbw::::res://sprites/character/body/fat/down.png<>uid://bidkhbphi7bn5::::res://sprites/character/traits/fat/down/eyes/1.png<>uid://bhvalrotglj88::::res://sprites/character/traits/fat/down/hairstyles/1.png<>uid://cddih1yxq8nr::::res://sprites/character/traits/fat/down/mouths/1.png<>uid://cpo2owsxjjokc::::res://sprites/character/traits/fat/down/shoes/1.png<>uid://bqj24ft8qb02b::::res://sprites/character/traits/fat/down/top/1.png<>uid://4swuwrcp5bl7::::res://sprites/character/traits/fat/down/bottoms/1.png<>uid://d0vael6aud428::::res://assets/Tooltip.tscn
::res://assets/player/::1694521881
Player.gd::GDScript::-1::1694521881::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::1260056153872230435::1694521881::0::1::::<><>::res://assets/player/states/StateIdle.gd<>res://assets/player/Player.gd<>res://assets/player/states/StateWalk.gd<>res://assets/player/PlayerStateManager.gd<>res://assets/player/Traits.gd<>uid://dictf83vmdo2::::res://assets/ui/themes/speech-bubble-theme.tres<>res://assets/ui/components/SpeechBox.gd<>res://scripts/HitOpacity.gdshader<>uid://cgrpi01wshgbw::::res://sprites/character/body/fat/down.png<>uid://bidkhbphi7bn5::::res://sprites/character/traits/fat/down/eyes/1.png<>uid://bhvalrotglj88::::res://sprites/character/traits/fat/down/hairstyles/1.png<>uid://cddih1yxq8nr::::res://sprites/character/traits/fat/down/mouths/1.png<>uid://cpo2owsxjjokc::::res://sprites/character/traits/fat/down/shoes/1.png<>uid://bqj24ft8qb02b::::res://sprites/character/traits/fat/down/top/1.png<>uid://4swuwrcp5bl7::::res://sprites/character/traits/fat/down/bottoms/1.png<>res://assets/player/TerrainDetector.gd<>uid://d0vael6aud428::::res://assets/Tooltip.tscn
PlayerBaseState.gd::GDScript::-1::1694216801::0::1::::PlayerBaseState<>Node<>::
PlayerStateManager.gd::GDScript::-1::1694216801::0::1::::<>Node<>::
TerrainDetector.gd::GDScript::-1::1694218660::0::1::::<>Area2D<>::
Traits.gd::GDScript::-1::1694218903::0::1::::<>Node2D<>::
::res://assets/player/states/::1694217848
StateIdle.gd::GDScript::-1::1694216801::0::1::::<>PlayerBaseState<>::
StateWalk.gd::GDScript::-1::1694217848::0::1::::<>PlayerBaseState<>::
::res://assets/ui/::1694521881
GUI.gd::GDScript::-1::1694521881::0::1::::GUI<>Control<>::
GUI.tscn::PackedScene::6926886448035806060::1694521881::0::1::::<><>::res://assets/ui/GUI.gd<>res://assets/ui/states/StateManager.gd<>res://assets/ui/screens/ScreenIntro.gd<>res://assets/ui/states/StateIntro.gd<>res://assets/ui/states/StateMenu.gd<>uid://dl7lyf5ctak1u::::res://sprites/ui/info-panel.png<>res://assets/ui/screens/ScreenMenu.gd<>res://assets/ui/states/StateRegister.gd<>uid://bpfsvrsxwpgvb::::res://assets/ui/themes/ui-theme.tres<>res://assets/ui/screens/ScreenRegister.gd<>res://assets/ui/states/StatePause.gd<>res://assets/ui/screens/ScreenPause.gd<>res://assets/ui/screens/ScreenPlay.gd<>res://assets/ui/states/StatePlay.gd
::res://assets/ui/components/::1694216801
PeerSpeechBox.gd::GDScript::-1::1694216801::0::1::::<>Label<>::
SpeechBox.gd::GDScript::-1::1694216801::0::1::::<>Label<>::
::res://assets/ui/screens/::1694521881
ScreenIntro.gd::GDScript::-1::1694216801::0::1::::<>Control<>::
ScreenMenu.gd::GDScript::-1::1694216801::0::1::::<>Control<>::
ScreenPause.gd::GDScript::-1::1694216801::0::1::::<>Control<>::
ScreenPlay.gd::GDScript::-1::1694521881::0::1::::<>Control<>::
ScreenRegister.gd::GDScript::-1::1694216801::0::1::::<>Control<>::
::res://assets/ui/states/::1694521881
BaseState.gd::GDScript::-1::1694216801::0::1::::BaseState<>Node<>::
StateAwaiting.gd::GDScript::-1::1694216801::0::1::::<>BaseState<>::
StateIntro.gd::GDScript::-1::1694216801::0::1::::<>BaseState<>::
StateManager.gd::GDScript::-1::1694216801::0::1::::<>Node<>::
StateMenu.gd::GDScript::-1::1694216801::0::1::::<>BaseState<>::
StatePause.gd::GDScript::-1::1694216801::0::1::::<>BaseState<>::
StatePlay.gd::GDScript::-1::1694521881::0::1::::<>BaseState<>::
StateRegister.gd::GDScript::-1::1694216801::0::1::::<>BaseState<>::
::res://assets/ui/themes/::1694516758
speech-bubble-theme.tres::Theme::227237231912328307::1694516758::0::1::::<><>::uid://bdyfhb6uhgjww::::res://sprites/ui/fonts/dogicapixel.ttf<>uid://b1jdulvprenwp::::res://sprites/ui/speech-bubble.png
ui-theme.tres::Theme::3450706556354128155::1694516758::0::1::::<><>::uid://bppxt1ka5wu2y::::res://sprites/ui/button-disabled.png<>uid://pso5372l6o68::::res://sprites/ui/button-hovered.png<>uid://cnj1je6remrc2::::res://sprites/ui/button.png<>uid://b6u1dfkc76g6f::::res://sprites/ui/panel.png<>uid://bdyfhb6uhgjww::::res://sprites/ui/fonts/dogicapixel.ttf<>uid://dbs4gtmv3ejgs::::res://sprites/ui/button-pressed.png<>uid://rw673b6btsi8::::res://sprites/ui/line-input.png<>uid://dl7lyf5ctak1u::::res://sprites/ui/info-panel.png
::res://builds/::1694521881
::res://builds/html/::1694521882
index.apple-touch-icon.png::CompressedTexture2D::1203551171253960905::1694521881::1694521881::1::::<><>::
index.icon.png::CompressedTexture2D::6559385360401083128::1694521881::1694521881::1::::<><>::
index.png::CompressedTexture2D::4625496795003125200::1694521881::1694521881::1::::<><>::
::res://global/::1694521882
GlobalFunctions.gd::GDScript::-1::1694216801::0::1::::<>Node<>::
GlobalSignals.gd::GDScript::-1::1694521882::0::1::::<>Node<>::
GlobalValues.gd::GDScript::-1::1694216801::0::1::::<>Node<>::
::res://global/controllers/::1694521150
AudioController.gd::GDScript::-1::1694216801::0::1::::<>Node<>::
AudioPlayer.gd::GDScript::-1::1694216801::0::1::::<>AudioStreamPlayer2D<>::
AudioPlayer.tscn::PackedScene::1415609595961378704::1694521150::0::1::::<><>::res://global/controllers/AudioPlayer.gd
EffectController.gd::GDScript::-1::1694216801::0::1::::<>Node<>::
EffectPlayer.gd::GDScript::-1::1694216801::0::1::::<>TextureRect<>::
EffectPlayer.tscn::PackedScene::2130783107604495058::1694216801::0::1::::<><>::uid://bs8uyjkp47av7
::res://global/network/::1694216801
::res://global/network/database/::1694521882
Database.gd::GDScript::-1::1694521882::0::1::::<>Node<>::
::res://global/network/server/::1694521882
Server.gd::GDScript::-1::1694521882::0::1::::<>ServerFunctions<>::
Server.tscn::PackedScene::3139202596960773373::1694216801::0::1::::<><>::res://global/network/server/Server.gd
ServerFunctions.gd::GDScript::-1::1694217841::0::1::::ServerFunctions<>ServerHeader<>::
ServerHeader.gd::GDScript::-1::1694521882::0::1::::ServerHeader<>Node<>::
::res://maps/::1694521150
Hub.tscn::PackedScene::4910872980874805574::1694521150::0::1::::<><>::uid://c81jac8mscn2v::::res://sprites/tilesets/ground.png<>uid://clyylnhfglgji::::res://assets/objects/Bush.tscn<>uid://ba042k6umwlc0::::res://assets/objects/Tree.tscn<>uid://sipu237s1ty6::::res://assets/objects/Trashbin.tscn<>uid://dfm3mtsm6sulm::::res://assets/objects/Trashbag.tscn<>uid://cy0t5d5uxp5e5::::res://assets/objects/TrashContainer.tscn<>uid://61cupao8rqcg::::res://assets/objects/Flower.tscn<>uid://dtjn3qtsyb3dp::::res://assets/objects/Flower_2.tscn
::res://scripts/::1694521856
HitOpacity.gdshader::Shader::-1::1694521856::0::1::::<><>::
material_hit_opacity.tres::ShaderMaterial::8100337147967427664::1694216801::0::1::::<><>::res://scripts/HitOpacity.gdshader
::res://sound/::1694216801
::res://sound/sfx/::1694216801
footstep_concrete (1).wav::AudioStreamWAV::8909166961137702590::1694216801::1694216801::1::::<><>::
footstep_concrete (2).wav::AudioStreamWAV::4884557841555651503::1694216801::1694216801::1::::<><>::
footstep_concrete (3).wav::AudioStreamWAV::658754732867724324::1694216801::1694216801::1::::<><>::
footstep_concrete (4).wav::AudioStreamWAV::8907027658830703821::1694216801::1694216801::1::::<><>::
footstep_concrete (5).wav::AudioStreamWAV::3819535603428983231::1694216801::1694216801::1::::<><>::
footstep_concrete (6).wav::AudioStreamWAV::8479664865790729652::1694216801::1694216801::1::::<><>::
footstep_concrete (7).wav::AudioStreamWAV::5920943698649133380::1694216801::1694216801::1::::<><>::
footstep_concrete (8).wav::AudioStreamWAV::5606480538707639288::1694216801::1694216801::1::::<><>::
footstep_concrete (9).wav::AudioStreamWAV::3862457035463676456::1694216801::1694216801::1::::<><>::
footstep_grass (1).wav::AudioStreamWAV::1354304434129360063::1694216801::1694216801::1::::<><>::
footstep_grass (2).wav::AudioStreamWAV::7788285578625608264::1694216801::1694216801::1::::<><>::
footstep_grass (3).wav::AudioStreamWAV::3247077841629523409::1694216801::1694216801::1::::<><>::
footstep_grass (4).wav::AudioStreamWAV::3642631771824524406::1694216801::1694216801::1::::<><>::
footstep_grass (5).wav::AudioStreamWAV::4238070174832683815::1694216801::1694216801::1::::<><>::
footstep_grass (6).wav::AudioStreamWAV::225911431462059167::1694216801::1694216801::1::::<><>::
footstep_grass (7).wav::AudioStreamWAV::3627385947201918292::1694216801::1694216801::1::::<><>::
footstep_grass (8).wav::AudioStreamWAV::249978490786887996::1694216801::1694216801::1::::<><>::
footstep_grass (9).wav::AudioStreamWAV::4733880498396367811::1694216801::1694216801::1::::<><>::
footstep_grass (10).wav::AudioStreamWAV::4437086057820790687::1694216801::1694216801::1::::<><>::
gibberish (1).wav::AudioStreamWAV::3413326697525219855::1694216801::1694216801::1::::<><>::
gibberish (2).wav::AudioStreamWAV::2916248013400993304::1694216801::1694216801::1::::<><>::
gibberish (3).wav::AudioStreamWAV::8731231606263320030::1694216801::1694216801::1::::<><>::
gibberish (4).wav::AudioStreamWAV::7336950493521254372::1694216801::1694216801::1::::<><>::
gibberish (5).wav::AudioStreamWAV::4194444988664750927::1694216801::1694216801::1::::<><>::
gibberish (6).wav::AudioStreamWAV::8454871875213644204::1694216801::1694216801::1::::<><>::
gibberish (7).wav::AudioStreamWAV::2214711908632691052::1694216801::1694216801::1::::<><>::
::res://sprites/::1694521882
grid.png::CompressedTexture2D::1724188794706575507::1694521882::1694521428::1::::<><>::
::res://sprites/character/::1694216801
::res://sprites/character/body/::1694216801
::res://sprites/character/body/fat/::1694216801
down.png::CompressedTexture2D::5229995246548732648::1694216801::1694216801::1::::<><>::
downleft.png::CompressedTexture2D::2313463377933725686::1694216801::1694216801::1::::<><>::
downright.png::CompressedTexture2D::5821106746996791673::1694216801::1694216801::1::::<><>::
left.png::CompressedTexture2D::6288930518839787630::1694216801::1694216801::1::::<><>::
right.png::CompressedTexture2D::8220529983155955132::1694216801::1694216801::1::::<><>::
up.png::CompressedTexture2D::4844786771039627298::1694216801::1694216801::1::::<><>::
upleft.png::CompressedTexture2D::8605166778360491007::1694216801::1694216801::1::::<><>::
upright.png::CompressedTexture2D::7209571318640383855::1694216801::1694216801::1::::<><>::
::res://sprites/character/body/regular/::1694216801
down.png::CompressedTexture2D::7584946553532452342::1694216801::1694216801::1::::<><>::
downleft.png::CompressedTexture2D::8603868457076215832::1694216801::1694216801::1::::<><>::
downright.png::CompressedTexture2D::6712116152613419706::1694216801::1694216801::1::::<><>::
left.png::CompressedTexture2D::1603735279640476296::1694216801::1694216801::1::::<><>::
right.png::CompressedTexture2D::7936196812956717442::1694216801::1694216801::1::::<><>::
up.png::CompressedTexture2D::7205647232470214207::1694216801::1694216801::1::::<><>::
upleft.png::CompressedTexture2D::5510950127032294107::1694216801::1694216801::1::::<><>::
upright.png::CompressedTexture2D::3617569078831700866::1694216801::1694216801::1::::<><>::
::res://sprites/character/body/tall/::1694216801
down.png::CompressedTexture2D::3626836124430849713::1694216801::1694216801::1::::<><>::
downleft.png::CompressedTexture2D::7564016964968291865::1694216801::1694216801::1::::<><>::
downright.png::CompressedTexture2D::3397308410439955652::1694216801::1694216801::1::::<><>::
left.png::CompressedTexture2D::8674912613169447725::1694216801::1694216801::1::::<><>::
right.png::CompressedTexture2D::7925904744061531046::1694216801::1694216801::1::::<><>::
up.png::CompressedTexture2D::6236613851157503434::1694216801::1694216801::1::::<><>::
upleft.png::CompressedTexture2D::4036330178728923951::1694216801::1694216801::1::::<><>::
upright.png::CompressedTexture2D::2585154193644402407::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/::1694216801
::res://sprites/character/traits/fat/::1694216801
::res://sprites/character/traits/fat/down/::1694216801
::res://sprites/character/traits/fat/down/body/::1694216801
1.png::CompressedTexture2D::8452617581806262087::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/down/bottoms/::1694216801
1.png::CompressedTexture2D::2074007936682450042::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7251233050070593479::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::9035470523581860386::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2442080760529170431::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5280737723919400061::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/down/eyes/::1694216801
1.png::CompressedTexture2D::2954744312569952764::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8335645434561900052::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1349834016307218282::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2572452593027713796::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::9113908622632130561::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/down/hairstyles/::1694216801
1.png::CompressedTexture2D::2921115081123486143::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1664373857517110622::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::152853224595612827::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2072807888510726833::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4099975025769060852::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/down/mouths/::1694216801
1.png::CompressedTexture2D::146767666818001855::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5549675140134084467::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4030777110319500465::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::880632621845230623::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::6240985682960903186::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/down/shoes/::1694216801
1.png::CompressedTexture2D::5856240854810482502::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6807783062312222437::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1766857969297433793::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2870803715438474994::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5755633411272057104::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/down/top/::1694216801
1.png::CompressedTexture2D::3529713022004947811::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6533046953761369153::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6315956947170131573::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6001188891486654990::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5283042627016006733::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downleft/::1694216801
::res://sprites/character/traits/fat/downleft/body/::1694216801
1.png::CompressedTexture2D::1799205854540671873::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downleft/bottoms/::1694216801
1.png::CompressedTexture2D::8764981888975264249::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6802536489302131334::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1116644508662420360::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6349171340786493966::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1140353655455936096::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downleft/eyes/::1694216801
1.png::CompressedTexture2D::3354247783432766350::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5552537042480763875::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::9164345736581294430::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3113542013562828713::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2884255218704114783::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downleft/hairstyles/::1694216801
1.png::CompressedTexture2D::2635151232574485963::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3134470249427709721::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8409592560385957367::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7347707815730333168::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5383055384427355813::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downleft/mouths/::1694216801
1.png::CompressedTexture2D::3314229259723732965::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::9061785317926606847::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::2544427466817814355::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7262395998998171799::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4931386318717177061::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downleft/shoes/::1694216801
1.png::CompressedTexture2D::4533452584765541686::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8956210441430198888::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5747549107846566002::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1883909921821297501::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::3225716883785160031::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downleft/top/::1694216801
1.png::CompressedTexture2D::2792056174347628480::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2149645708525642559::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3683931703297845761::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7222758731146022612::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::8227551652962216424::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downright/::1694216801
::res://sprites/character/traits/fat/downright/body/::1694216801
1.png::CompressedTexture2D::2236990821345546975::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downright/bottoms/::1694216801
1.png::CompressedTexture2D::9148174122680097974::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6595461623814630599::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::7009454417988119496::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6491468677157383769::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7607023866717094862::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downright/eyes/::1694216801
1.png::CompressedTexture2D::5628196106822425514::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::841943766830106411::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6502731212262130615::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7297816724726045730::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::3644500917069506388::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downright/hairstyles/::1694216801
1.png::CompressedTexture2D::1030487140006477847::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5679385627807287245::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6911093753638719619::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1425369221220047411::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::8117945227455576136::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downright/mouths/::1694216801
1.png::CompressedTexture2D::4614840606363993026::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::25871373587067356::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::2350917303857077554::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7265504258707940450::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4595909740944754833::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downright/shoes/::1694216801
1.png::CompressedTexture2D::1783145587178348344::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4926523962945987918::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5311720826667064862::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7712319218079289899::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1784349919133129844::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/downright/top/::1694216801
1.png::CompressedTexture2D::906191415003313142::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3398751729986457799::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8049093992580517224::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8716864343811177009::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1065649055345927914::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/left/::1694216801
::res://sprites/character/traits/fat/left/body/::1694216801
1.png::CompressedTexture2D::2377774817556992195::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/left/bottoms/::1694216801
1.png::CompressedTexture2D::7437309822713429349::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1846795362249442746::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::7200649787075063483::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::5751632279906107958::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::526729147667881291::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/left/eyes/::1694216801
1.png::CompressedTexture2D::3791374673450606475::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3241248464363481488::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::2552512747553742229::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::829731341901647070::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::9021617637775503303::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/left/hairstyles/::1694216801
1.png::CompressedTexture2D::5735556388980628040::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7004951256267625286::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::252763539112665079::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1523216093137939776::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2612632425297866288::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/left/mouths/::1694216801
1.png::CompressedTexture2D::3013188047172037406::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::9104463936704949768::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8010414492517719794::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3992386033022571201::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::8900387327149912259::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/left/shoes/::1694216801
1.png::CompressedTexture2D::8011137200034470320::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2084674874142420185::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8739099469780968441::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2394626182716149341::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5415530534146258777::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/left/top/::1694216801
1.png::CompressedTexture2D::3592157876748546601::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7505198492434511294::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4589017826555697390::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::5245030335487367552::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1069257852673893427::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/right/::1694216801
::res://sprites/character/traits/fat/right/body/::1694216801
1.png::CompressedTexture2D::2763928557375503099::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/right/bottoms/::1694216801
1.png::CompressedTexture2D::9207118155808101183::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1720852491325883126::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::555781898921727610::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::5716157899398222133::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4414143055888503288::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/right/eyes/::1694216801
1.png::CompressedTexture2D::3909257232723541030::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4260876771460989259::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6575435089240104438::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::9034293400391178553::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::8900222312357515635::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/right/hairstyles/::1694216801
1.png::CompressedTexture2D::1678124446881428893::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4880442826945652904::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6959966567798479887::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1246855103209142280::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::6525084116934073103::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/right/mouths/::1694216801
1.png::CompressedTexture2D::9098907529918918052::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7996115839194592367::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6826372147494874692::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1080734029657642211::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::6743079839087435759::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/right/shoes/::1694216801
1.png::CompressedTexture2D::3196263485636110532::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6328377745065120721::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3423012030696021600::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::4197547639363612797::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::6279139469569666742::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/right/top/::1694216801
1.png::CompressedTexture2D::5151794445315985817::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::862663912468872275::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::774743503055429757::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3000818401080859590::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5099817260530959835::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/up/::1694216801
::res://sprites/character/traits/fat/up/body/::1694216801
1.png::CompressedTexture2D::4645953867546797183::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/up/bottoms/::1694216801
1.png::CompressedTexture2D::8928160665107727466::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2255845421323122885::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::256835307026482448::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8375866418572713374::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::3349473443049733952::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/up/hairstyles/::1694216801
1.png::CompressedTexture2D::1664132652039210240::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2131154544577913461::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3036389308485727309::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3391595723350888694::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1758771101272711777::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/up/shoes/::1694216801
1.png::CompressedTexture2D::8603652703052202729::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2187232146986573282::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8345734215362669981::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2917052996011296624::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::166996330395225871::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/up/top/::1694216801
1.png::CompressedTexture2D::3079679024349625677::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1278551815683144886::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1506056106621889317::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3907646533714185786::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4827033540351591630::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/upleft/::1694216801
::res://sprites/character/traits/fat/upleft/body/::1694216801
1.png::CompressedTexture2D::4650213654887718496::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/upleft/bottoms/::1694216801
1.png::CompressedTexture2D::4147015053675310004::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7602823390633466297::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1358006706614769235::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::801750931195260602::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1973846588678439345::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/upleft/hairstyles/::1694216801
1.png::CompressedTexture2D::4639019493278010336::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1811741946014211075::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::9074933304210125211::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8733374063900719512::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5892456394578217550::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/upleft/shoes/::1694216801
1.png::CompressedTexture2D::2438238962117882871::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1514509786094461308::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::2103850656182867686::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7872751969243126456::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2116962432855219654::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/upleft/top/::1694216801
1.png::CompressedTexture2D::6478495098700840035::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2998685297305297057::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1381734605320064677::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3901110456958114220::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::6105133175161903383::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/upright/::1694216801
::res://sprites/character/traits/fat/upright/body/::1694216801
1.png::CompressedTexture2D::4069507968867321073::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/upright/bottoms/::1694216801
1.png::CompressedTexture2D::4242145190089336192::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6524299500147718769::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5041415349535007650::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::722492322771610140::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1215424180948690291::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/upright/hairstyles/::1694216801
1.png::CompressedTexture2D::2882790872065027444::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8788524394584631304::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1819500412128834443::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::164937116920803526::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::114164549331974418::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/upright/shoes/::1694216801
1.png::CompressedTexture2D::3610673649632730808::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3165581437595253517::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8400523570518322094::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7949306458531913887::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::59924249651384140::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/fat/upright/top/::1694216801
1.png::CompressedTexture2D::6977265735589938995::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1194283927692413555::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8255560345378188591::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6907917611031226453::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5415706562411052192::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/::1694216801
::res://sprites/character/traits/regular/down/::1694216801
::res://sprites/character/traits/regular/down/bottoms/::1694216801
1.png::CompressedTexture2D::3109402640315324931::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7989275190034431916::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4006986673148749234::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2769442484736013775::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::8191566570208870887::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/down/eyes/::1694216801
1.png::CompressedTexture2D::8434142519927534616::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2174483042575603945::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1365781898150875295::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::4243447355895405885::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::9209915386584289300::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/down/hairstyles/::1694216801
1.png::CompressedTexture2D::2420873662369421547::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1779974365316054078::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8409518853444685479::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8761149513877821147::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::259850185999732799::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/down/mouths/::1694216801
1.png::CompressedTexture2D::7605471349295109477::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6780642407338011492::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::7731612782887299529::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6093510553908577766::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7681170345283244421::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/down/shoes/::1694216801
1.png::CompressedTexture2D::1574636625848714134::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3748880488160686207::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5644125890108682331::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6521663777798660773::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::8692779274777311998::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/down/top/::1694216801
1.png::CompressedTexture2D::2326912141263293955::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6170319249492566250::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5069212595085447421::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6137850760735615708::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2651937053761937729::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downleft/::1694216801
::res://sprites/character/traits/regular/downleft/bottoms/::1694216801
1.png::CompressedTexture2D::2597492296317815575::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4912823794155445592::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4290127007765906849::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2561529268147563001::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::6500864028971559775::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downleft/eyes/::1694216801
1.png::CompressedTexture2D::4417527207040627998::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2632546076957111356::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4027168385796135596::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8158803482299290892::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2624521824262898906::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downleft/hairstyles/::1694216801
1.png::CompressedTexture2D::5392190266320794590::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3468595392316868362::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5628155230052128921::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6297190368985124158::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4795648700389048639::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downleft/mouths/::1694216801
1.png::CompressedTexture2D::8556316199893519543::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8655101187627439025::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::602014084475451276::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8514021659794601304::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5893596278106464486::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downleft/shoes/::1694216801
1.png::CompressedTexture2D::3149306032174765159::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4812214624474211906::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4111169653254038733::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3325762719902863770::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::8720573300795869380::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downleft/top/::1694216801
1.png::CompressedTexture2D::3228333488738778041::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3834960312715538005::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1042241579535913625::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3846243654340138879::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7798457973263974286::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downright/::1694216801
::res://sprites/character/traits/regular/downright/bottoms/::1694216801
1.png::CompressedTexture2D::7602373489597697515::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1188485058549704397::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6917066224015438675::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8831836347145850051::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5767223791971813258::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downright/eyes/::1694216801
1.png::CompressedTexture2D::7816116185751014273::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8893514151040557429::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3017783145752031688::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1228998955872867146::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2740193160678935659::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downright/hairstyles/::1694216801
1.png::CompressedTexture2D::9089783271052309771::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::9164774280626423444::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3426212423763561692::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::870974046465600699::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7733290727882849910::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downright/mouths/::1694216801
1.png::CompressedTexture2D::6217978458838161006::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::925505413060797199::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6589797588851117227::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8127527758176327706::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::9019403603869431081::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downright/shoes/::1694216801
1.png::CompressedTexture2D::3803167109047586690::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4852086875629932884::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4609622328448352685::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8045157984201351231::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::3957653127109050021::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/downright/top/::1694216801
1.png::CompressedTexture2D::6053414323368800597::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6970867537437329223::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3823701970402392398::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::5934951412999291058::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::3769611271295871231::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/left/::1694216801
::res://sprites/character/traits/regular/left/bottoms/::1694216801
1.png::CompressedTexture2D::4871550455397926362::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::840644433388128072::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3895256731371833348::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6443792393702013095::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7479651979234243865::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/left/eyes/::1694216801
1.png::CompressedTexture2D::8515755298101531552::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8394790385862563436::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3577068419703071964::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::5496016162007711545::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7274486974790506379::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/left/hairstyles/::1694216801
1.png::CompressedTexture2D::7131788515375701539::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::343058092318483276::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8908112887807073380::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3220859340897555511::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4935093986708628563::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/left/mouths/::1694216801
1.png::CompressedTexture2D::6248099582626842839::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5959505600641182116::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::620093846731837276::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8728853273222227628::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7399223670274210293::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/left/shoes/::1694216801
1.png::CompressedTexture2D::7591055671064393919::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::556742264788175874::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::2931611789865985538::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2974028980349725616::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::39071537834728882::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/left/top/::1694216801
1.png::CompressedTexture2D::3728142841611915265::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6810020924016949683::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::9040824348784976395::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2189218276127269889::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7065453509871293817::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/right/::1694216801
::res://sprites/character/traits/regular/right/bottoms/::1694216801
1.png::CompressedTexture2D::1788541438866650301::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::9116517461611445706::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3045444207048234598::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8733894416511213922::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::880489108729646416::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/right/eyes/::1694216801
1.png::CompressedTexture2D::5923261026604976701::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3154195744588871447::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8482567281915472906::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7550539145449561334::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::3329080528581785304::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/right/hairstyles/::1694216801
1.png::CompressedTexture2D::7245799455102871470::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7815540042959294995::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3306379008534193652::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3819605099526153464::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4904428684036879326::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/right/mouths/::1694216801
1.png::CompressedTexture2D::1867745551273736846::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::9086241672988470564::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8339101816559443464::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2269975342742135791::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::572572601723080898::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/right/shoes/::1694216801
1.png::CompressedTexture2D::7041530279694956665::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6293196089507823429::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::2914407698924909296::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2330877382422625770::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4586452590124085173::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/right/top/::1694216801
1.png::CompressedTexture2D::1078552737517003084::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5131614038474464255::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::550104782053242267::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::828365888710296516::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7543739336423780724::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/up/::1694216801
::res://sprites/character/traits/regular/up/bottoms/::1694216801
1.png::CompressedTexture2D::3859513762878767074::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4502604153566926854::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::645458398028304330::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2650942961820444807::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2390885743898366292::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/up/hairstyles/::1694216801
1.png::CompressedTexture2D::7309973409636467006::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5165134605086347335::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4325413575822787042::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7073165944519730604::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::380238479746614185::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/up/shoes/::1694216801
1.png::CompressedTexture2D::2873537541350669746::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4527652546305124431::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1859664490677849660::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7600574836248923751::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::8146559611614836041::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/up/top/::1694216801
1.png::CompressedTexture2D::1096544174339722249::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2669378515102086307::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1577092708345383783::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::288633236489664241::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1790114142647417767::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/upleft/::1694216801
::res://sprites/character/traits/regular/upleft/bottoms/::1694216801
1.png::CompressedTexture2D::7931343331891048527::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8367564332628175119::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5838668033028156791::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2467823898460640826::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4315870313062553244::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/upleft/hairstyles/::1694216801
1.png::CompressedTexture2D::4583741287432841211::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2049464079488921054::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1975486893871648989::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3031465531535778617::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7565278607265657510::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/upleft/shoes/::1694216801
1.png::CompressedTexture2D::7391170806261072674::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2152509722813065326::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4062212805240131972::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6266917783657174453::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::3774654439091884385::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/upleft/top/::1694216801
1.png::CompressedTexture2D::9010869529430488751::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::340506013159627702::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3888163932237776567::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::544947054188132592::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::6247264513778604263::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/upright/::1694216801
::res://sprites/character/traits/regular/upright/bottoms/::1694216801
1.png::CompressedTexture2D::4192396054540159922::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5407405388903810551::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8814901727653824455::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1883821655749161002::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7376433130966365167::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/upright/hairstyles/::1694216801
1.png::CompressedTexture2D::1612941887569282129::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8981000383394198849::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6725582162498244650::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7808864911014399755::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4156189183529620088::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/upright/shoes/::1694216801
1.png::CompressedTexture2D::2595114117680057668::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7793209554347778210::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5548972403740721786::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3802401339508065985::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1747560008419218587::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/regular/upright/top/::1694216801
1.png::CompressedTexture2D::4515154442456012027::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5080934263190067005::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4531302361390086324::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::4713563377727688122::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::469416971642156536::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/::1694216801
::res://sprites/character/traits/tall/down/::1694216801
::res://sprites/character/traits/tall/down/bottoms/::1694216801
1.png::CompressedTexture2D::659312030435551087::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7549457265208974280::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8068682892915030484::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1454769017004800761::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7513943307740594130::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/down/eyes/::1694216801
1.png::CompressedTexture2D::7474824897293811340::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2770358495163187456::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3848357834311937477::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7171283533450837811::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1015404022945768721::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/down/hairstyles/::1694216801
1.png::CompressedTexture2D::6765649093825285297::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::505419493425137085::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::7099869614918826620::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3524361344708233595::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::653127491121448718::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/down/mouths/::1694216801
1.png::CompressedTexture2D::7700444335789802289::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::383040970758127385::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::90158027649836415::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::970110860012967841::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1328812882694361383::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/down/shoes/::1694216801
1.png::CompressedTexture2D::4042562501003975729::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5496329551908391154::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6897128125195438851::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2616440020696032418::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7431098249297012054::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/down/top/::1694216801
1.png::CompressedTexture2D::7414004714846367236::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3637347330170139652::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::8374732863583209491::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::4524869730384105028::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::8780009042260521662::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downleft/::1694216801
::res://sprites/character/traits/tall/downleft/bottoms/::1694216801
1.png::CompressedTexture2D::8285740113435837836::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5743943679623811879::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1589026072634300631::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::5203039112988624338::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2111930693070827633::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downleft/eyes/::1694216801
1.png::CompressedTexture2D::432797952618983851::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8063122766354874785::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1104368550669805480::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1428923184987239415::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1162291138584702573::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downleft/hairstyles/::1694216801
1.png::CompressedTexture2D::4886584182298184878::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3516613652184148804::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5054906841732366687::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2099765184320528696::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::3183711273548947506::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downleft/mouths/::1694216801
1.png::CompressedTexture2D::6198620166806534622::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7308298241543143523::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::9100200126305212421::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::4522367238534233090::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::6605996666486167798::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downleft/shoes/::1694216801
1.png::CompressedTexture2D::5410310800204195969::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::54504203492352333::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5529451050114489902::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2181205222737830847::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2021778665050447275::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downleft/top/::1694216801
1.png::CompressedTexture2D::3602691545850451097::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3352171372988911284::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1081101962923181828::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::586296214088448080::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::3100207191259923634::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downright/::1694216801
::res://sprites/character/traits/tall/downright/bottoms/::1694216801
1.png::CompressedTexture2D::3540892623508900153::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7276619068327235645::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::608980878789202667::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6540124871051243789::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7679681482960441177::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downright/eyes/::1694216801
1.png::CompressedTexture2D::8107467814172461393::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8952381081201110578::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::7554838068420826123::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::4994745118099287889::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5322875652642241974::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downright/hairstyles/::1694216801
1.png::CompressedTexture2D::2798913827300065326::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::3095946398262854778::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6040974090198786324::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1516642145434126281::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5819426142629353025::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downright/mouths/::1694216801
1.png::CompressedTexture2D::7940443520881269193::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4618444002717045188::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4608824329945193134::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7162972402604741510::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::6968486492747062467::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downright/shoes/::1694216801
1.png::CompressedTexture2D::908667995544093387::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1402935169819643285::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::7152953882323869379::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::83428945394447174::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5618557684453421800::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/downright/top/::1694216801
1.png::CompressedTexture2D::3640414975832776429::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7583865917408103321::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5806570851619553306::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1860403413100996566::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2112721984761291745::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/left/::1694216801
::res://sprites/character/traits/tall/left/bottoms/::1694216801
1.png::CompressedTexture2D::124346465262017230::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8889246884898764321::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::800003338485617606::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::146182395911656709::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1929225954321654407::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/left/eyes/::1694216801
1.png::CompressedTexture2D::6946212513763810538::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8266104686882786565::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4469318060210157484::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2184964171166582397::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5530228385991139849::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/left/hairstyles/::1694216801
1.png::CompressedTexture2D::2764325877554320674::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::174587605027029502::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::2841375542840440979::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::4686883552647031649::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7006125951011051249::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/left/mouths/::1694216801
1.png::CompressedTexture2D::7634414395729072729::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4697431970129620969::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3731211168387373409::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::4866364159695400913::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4887353175288452741::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/left/shoes/::1694216801
1.png::CompressedTexture2D::2540992973641917103::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5691156829043214114::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::94814099239238149::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::295717765131564065::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::252782764930747170::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/left/top/::1694216801
1.png::CompressedTexture2D::2291188886315406960::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5446857271663377364::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1224537582745944451::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6864708387101499762::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1366949053473440562::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/right/::1694216801
::res://sprites/character/traits/tall/right/bottoms/::1694216801
1.png::CompressedTexture2D::3642481352056996245::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8707567880497342347::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::3726621739323379310::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7414647440507966414::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::3298629177825680980::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/right/eyes/::1694216801
1.png::CompressedTexture2D::5539805541720950786::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5072044497778769051::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4755790695647871708::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::4329849152023774385::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::326848912804790334::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/right/hairstyles/::1694216801
1.png::CompressedTexture2D::2949189173025216343::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2339931834817516322::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::2033848064864528267::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7248778499045844558::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::7702669986934011005::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/right/mouths/::1694216801
1.png::CompressedTexture2D::6067389500605541726::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1473973235623010665::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::537359408192847565::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::1879280743366470171::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4775550014504963247::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/right/shoes/::1694216801
1.png::CompressedTexture2D::350273037618876957::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2701232820625392211::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::9125644249399356759::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::9182574799886987729::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::9087418548133790165::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/right/top/::1694216801
1.png::CompressedTexture2D::5536227656626048856::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6555835175415117057::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1710726928091842440::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::7626599369440627124::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5705964049999615381::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/up/::1694216801
::res://sprites/character/traits/tall/up/bottoms/::1694216801
1.png::CompressedTexture2D::8924356370999080147::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::7076504520414741727::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::99118712734050629::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::8896882417650431756::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::3439980405582325783::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/up/hairstyles/::1694216801
1.png::CompressedTexture2D::4035874385922783457::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::5367771681236375180::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4680188423543449594::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6094668764558176368::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2247192314981965265::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/up/shoes/::1694216801
1.png::CompressedTexture2D::9156193424724164745::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4660804958935999868::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4856466558857331647::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2589975117035513751::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::633481952847841146::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/up/top/::1694216801
1.png::CompressedTexture2D::2959195387690691497::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6426730829126557006::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::6533861254384671549::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6569133474807765598::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::1035952193910429663::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/upleft/::1694216801
::res://sprites/character/traits/tall/upleft/bottoms/::1694216801
1.png::CompressedTexture2D::2851494322409096682::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::6409946911057976676::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5368002850345112158::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::5145575781935494826::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::6792061884528562484::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/upleft/hairstyles/::1694216801
1.png::CompressedTexture2D::3263702530748671917::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::9080993256295618415::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::844831643636564531::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6736234208619244508::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4088579999044980212::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/upleft/shoes/::1694216801
1.png::CompressedTexture2D::3833567713239023285::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::873384615969026260::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::4050225766470999890::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::124066829056787715::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::8367984854191601877::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/upleft/top/::1694216801
1.png::CompressedTexture2D::2463879746948694464::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::1144688179685018934::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::7345070341039244131::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::5613331033641183711::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::9131358508588197324::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/upright/::1694216801
::res://sprites/character/traits/tall/upright/bottoms/::1694216801
1.png::CompressedTexture2D::4719168481908033554::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::4148951150919876351::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::7136054598331657184::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::5577027581434570196::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::2419496152525575729::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/upright/hairstyles/::1694216801
1.png::CompressedTexture2D::7106159704353555844::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::2494455792647323236::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::5054039616733991490::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::3410267725637664805::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::5429061451818966224::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/upright/shoes/::1694216801
1.png::CompressedTexture2D::1876505977770738218::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::377630069474817791::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::2945074080168139082::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::6011533733479417100::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::4682659486956562574::1694216801::1694216801::1::::<><>::
::res://sprites/character/traits/tall/upright/top/::1694216801
1.png::CompressedTexture2D::8408701564270720388::1694216801::1694216801::1::::<><>::
2.png::CompressedTexture2D::8087454940454048705::1694216801::1694216801::1::::<><>::
3.png::CompressedTexture2D::1109885086430889170::1694216801::1694216801::1::::<><>::
4.png::CompressedTexture2D::2327675649622835611::1694216801::1694216801::1::::<><>::
5.png::CompressedTexture2D::6895818307339662355::1694216801::1694216801::1::::<><>::
::res://sprites/tilesets/::1694216801
ground.png::CompressedTexture2D::7143293638576342863::1694216801::1694216801::1::::<><>::
objects.png::CompressedTexture2D::4890429406103724025::1694216801::1694216801::1::::<><>::
::res://sprites/ui/::1694216801
button-disabled.png::CompressedTexture2D::3471650806588431886::1694216801::1694216801::1::::<><>::
button-hovered.png::CompressedTexture2D::1090896587189676287::1694216801::1694216801::1::::<><>::
button-pressed.png::CompressedTexture2D::7268382219317103234::1694216801::1694216801::1::::<><>::
button.png::CompressedTexture2D::5705470707184809635::1694216801::1694216801::1::::<><>::
cursor.png::CompressedTexture2D::7098225583186853142::1694216801::1694216801::1::::<><>::
info-panel.png::CompressedTexture2D::7998110474278877728::1694216801::1694216801::1::::<><>::
line-input.png::CompressedTexture2D::1240567498225793473::1694216801::1694216801::1::::<><>::
panel-container.png::CompressedTexture2D::2493725556456228238::1694216801::1694216801::1::::<><>::
panel.png::CompressedTexture2D::4605146668946598131::1694216801::1694216801::1::::<><>::
speech-bubble.png::CompressedTexture2D::4230128495827044735::1694216801::1694216801::1::::<><>::
::res://sprites/ui/fonts/::1694216801
dogica.ttf::FontFile::4409586947344934856::1694216801::1694216801::1::::<><>::
dogicapixel.ttf::FontFile::2646848467556396294::1694216801::1694216801::1::::<><>::
Retro Gaming.ttf::FontFile::6672718802086549791::1694216801::1694216801::1::::<><>::
